<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCREW CONVEYER TOOL </title>
    <link rel="stylesheet" href="SC-styles.css">
</head>
<body>
    <nav>
        <div class="nav-container">
            <div class="navbar">
                <a href="Screw_conveyor.html">SCREW CONVEYER TOOL</a>
            </div>
            <div class="hamburger" id="hamburger">
                &#9776;
            </div>
            <ul class="navbar" id="navbar">
                <li><button id="Calculate_Button"><a href="SC-Instruction.html" >INSTRUCTIONS</a></button></li>
                <li><button id="Calculate_Button" ><a href="../index.html" >HOME</a></button></li>
                <li><button id="Calculate_Button" ><a href="MATERIAL_LIST.html" >Material List</a></button></li>
                <li><button id="Calculate_Button" ><a href="Manual_RPM_HP_Cal.html" >Manual RPM HP calculator</a></button></li>
            </ul>

        </div>
    </nav>

    <main>
        <section class="home">
            <h1>INPUTS</h1>
            <h2>MATERIAL</h2>
            <div class="container">
                <div class="row">
                    <label for="Flag_Mat_inlist">Is the Material available in the  Material List?</label>
                    <select id="Flag_Mat_inlist">
                        <option value="">--Select an option--</option>
                        <option value="yes">YES</option>
                        <option value="no">NO</option>
                    </select>
                </div>
                <div class="row">
                    <label for="Material_select">Select the Material:</label>
                    <select id ="Material_select" disabled>
                        <option value="">--Select--</option>
                    </select>
                </div>
                <div class="row">
                    <label for="LBD">Loose Bulk Density (Kg/m<sup>3</sup>):</label>  <!-- LBD-- loose bulk density -->
                    <input type="number" id="LBD" name="LBD">
                </div>
                <div class="row">
                    <label for="TBD">Tapped Bulk Density (Kg/m<sup>3</sup>):</label>  <!-- TBD-- Tapped bulk density -->
                    <input type="number" id="TBD" name="TBD">
                </div>
                <div class="row">
                    <label for="Mat_fact">Material Factor:</label>  <!-- Mat_fact-- Material Factor -->
                    <input type="number" id="Mat_fact" name="Mat_fact" disabled value="">
                </div>

                <div class="row">
                    <label for="Mat_Name">Material Name</label>  <!-- Mat_Name -- Material Name-->
                    <input type="text" id= "Mat_Name" disabled value="">

                </div>
                <div class="row">
                    <label for="Mat_Size">Material Size</label> <!--Mat_Size is Material Size-->
                    <select id="Mat_Size" disabled>
                        <option value="">--Select an option--</option>
                    </select>
                </div>
                <div class="row">
                    <label for="Mat_Flow">Material Flowability</label> <!--Mat_Flow is the material flowability-->
                    <select id ="Mat_Flow" disabled>
                        <option value="">--Select--</option>
                    </select>
                </div>
                <div class="row">
                    <label for="Mat_Abra">Material Abrasiveness</label> <!--Mat_Abra is the material Abrasiveness-->
                    <select id ="Mat_Abra" disabled>
                        <option value="">--Select--</option>
                    </select>
                </div>
                <div class="row">
                    <label for="Mat_Misc_Haz1">Material Misc. Properties/Hazard </label> <!--Mat_Misc_Haz is the material misc. properties and hazards-->
                    <select id ="Mat_Misc_Haz1" disabled>
                        <option value="">--Select--</option>
                    </select>      
                </div>
                <div class="row" >
                    <label for="Mat_Misc_Haz2">Material Misc. Properties/Hazard </label> 
                    <select id ="Mat_Misc_Haz2" disabled>
                        <option value="">--Select--</option>
                    </select>       
                </div>
                <div class="row" >
                    <label for="Mat_Misc_Haz3">Material Misc. Properties/Hazard </label> 
                    <select id ="Mat_Misc_Haz3" disabled>
                        <option value="">--Select--</option>
                    </select>       
                </div>
                <div class="row" >
                    <label for="Mat_Misc_Haz4">Material Misc. Properties/Hazard </label> 
                    <select id ="Mat_Misc_Haz4" disabled>
                        <option value="">--Select--</option>
                    </select>       
                </div>
                <div class="row" >
                    <label for="Mat_Misc_Haz5">Material Misc. Properties/Hazard </label> 
                    <select id ="Mat_Misc_Haz5" disabled>
                        <option value="">--Select--</option>
                    </select>       
                </div>
                <div class="row">
                    <label for="Mat_Corr">Material Corrosiveness </label> <!--Mat_Corr is the material corrosivenss-->
                    <select id ="Mat_Corr" >
                    </select>
                </div>
                <div class="row">
                    <label for="Mat_Code_CEMA">MATERIAL CEMA CODE </label> <!--Mat_Code_CEMA is the CEMA material code-->
                    <button id="cema_code_button">Generate</button>
                    <input type="text" id="Mat_Code_CEMA" name="Mat_Code_CEMA" readonly value="">
                </div>
                <div class="row">
                    <label for="Mat_Comp_Series">Material COMPONENT SERIES </label> 
                    <input type="text" id="Mat_Comp_Series" name="Mat_Comp_Series" disabled value="">
                </div>
                <div class="row">
                    <label for="Mat_Class_Code">MATERIAL CLASS CODE </label> 
                    <button id="mat_class_code_button">Generate</button>
                    <input type="text" id="Mat_Class_Code" name="Mat_Class_Code" readonly value="">
                </div>
            </div>
            <button id="show_mat_input_data_button">SHOW MATERIAL INPUT DATA</button>
            <table id="MaterialInputTable"></table>
            
            <h2>SCREW Properties</h2>
            <div class="container">
                <div class="row">
                    <label for="Conv_Cap">Conveying Capacity (Kg/hr):</label>  <!-- Conv_Cap-- Conveying capacity in Kg/hr -->
                    <input type="number" id="Conv_Cap" name="Conv_Cap">
                </div>

                <div class="row">
                    <label for="SC_Pitch">Select the Pitch (description)</label> <!-- SC_Pitch-- Pitch type of the screw conveyer -->
                    <select id="SC_Pitch">
                        <option value="">--Select an option--</option>
                    </select>
                </div>

                <div class="row">
                    <label for="Mix_Pad_qty">Select Mixing Paddel Quantity (Standard Paddles Per Pitch Set at 45&deg; (Reverse Pitch))</label> <!-- Mix_Pad_qty -- Mixing Paddel Quantity-->
                    <select id ="Mix_Pad_qty">
                        <option value="">--Select--</option>
                    </select>
                </div>

                <div class="row">
                    <label for="SC_Trough_Load_deg">Trough loading Deg </label> 
                    <button id="trough_load_deg_button">Generate</button>
                    <input type="text" id="SC_Trough_Load_deg" name="SC_Trough_Load_deg" readonly value="">
                </div>

                <div class="row">
                    <label for="SC_Fli_typ">Select Flight Type</label> <!-- SC_Fli_typ -- Flight type of Screw conveyer-->
                    <select id ="SC_Fli_typ">
                        <option value="">--Select--</option>
                    </select>
                </div>

                <div class="row">
                    <label for="SC_Eq_Conv_Cap">Equivalent Conveying Capacity (kg/hr) </label> 
                    <button id="eq_conv_cap_button">Generate</button>
                    <input type="text" id="SC_Eq_Conv_Cap" name="SC_Eq_Conv_Cap" readonly value="">
                </div>

                <button id="suggestedscrewdiabutton">Generate Suggested Screw Dia, RPM etc</button>
                <table id="suggestedscrewdiaTable"></table>

                <div class="row">
                    <label for="SELECTION">Select the Suggestion you want to go forward with</label>
                    <select id="SELECTION">
                        <option value="">--Select--</option>
                        <option value=1>First Suggestion</option>
                        <option value=2>Second Suggestion</option>
                    </select>
                </div>

                <div class="row">
                    <label for="SC_Feed_typ">Select the Feed Type (Flood/Controlled)</label> <!-- SC_Feed_typ -- Feed type of Screw conveyer-->
                    <select id ="SC_Feed_typ">
                        <option value="">--Select--</option>
                        <option value="CF">Controlled Feed</option>
                        <option value="FF">Flood Feed</option>
                    </select>
                </div>
                <div class="row">
                    <label for="SC_Hor_Inc_typ">Type of Screw Conveyer (Horizontal/Inclined)</label> <!-- SC_Hor_Inc_typ -- Horizontal or Inclined type-->
                    <select id ="SC_Hor_Inc_typ">
                        <option value="">--Select--</option>
                        <option value="HO">Horizontal</option>
                        <option value="IN">Inclined</option>
                    </select>
                </div>
                <div class="row">
                    <label for="SC_Inc_deg">Inclination of SCREW Conveyer (&deg; deg)</label>  <!-- SC_Inc_deg-- Inclination of Screw Conveyer in deg-->
                    <input type="number" id="SC_Inc_deg" name="SC_Inc_deg" disabled value="">
                </div>
                <div class="row">
                    <label for="SC_Sug_Hang_Bearing_typ">Suggested Hanger Bearing Type</label>  <!-- SC_Sug_Hang_Bearing_typ -- Screw conveyer suggested hanger bearing type selected value-->
                    <!-- <input type="text" id= "SC_Sug_Hang_Bearing_typ"  readonly value=""> -->
                     <textarea id="SC_Sug_Hang_Bearing_typ"></textarea>
                </div>
                <div class="row">
                    <label for="SC_Hang_Bearing_typ">Select the Hanger Bearing Type</label> <!-- SC_Hang_Bearing_typ -- Screw conveyer hanger bearing type selected value-->
                    <select id ="SC_Hang_Bearing_typ">
                        <option value="">--Select--</option>
                    </select>
                </div>
                <div class="row">
                    <label for="Conv_Len">Conveying Length (m)</label>  <!-- Conv_Len-- Conveying Length in m-->
                    <input type="number" id="Conv_Len" name="Conv_Len">
                </div>
                <div class="row">
                    <label for="SC_Drive_typ">Select the Drive Type/ Drive reduction type</label> <!-- SC_Drive_typ -- Screw conveyer drive type and drive reduction type-->
                    <select id ="SC_Drive_typ">
                        <option value="">--Select--</option>
                    </select>
                </div>
            </div>
            <h1>OUTPUTS</h1>
            <div class="container">
                <button id="output_button">Generate Output</button>
                <table id="final_output"></table>
            </div>

            <div class="container">
                <div class="row">
                 <label for="PrintButton">To print the above filled sections click this button </label>
                 <button id="PrintButton">Print</button>
                </div>
             </div>

             <div class="print-container" id="printFooter"></div>
        </section>
        
    </main>
    <footer>
        <div class="left">Designed By: Kalash Sahare</div>
        <div class="center">&copy;2024 v.0 RIECO</div>
        <div class="right">Approved by: Johnson Rego</div> 
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
    <script src="SC_script.js"></script>
</body>
</html>